<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Superhero Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
        body { background-image: url("https://images.unsplash.com/photo-1612036782180-6f0b6cd846fe?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80");
               background-repeat: no-repeat; background-size: cover; overflow: auto;}
        .main__title { font-family:'Londrina Solid', cursive;   font-size: 6vmax; letter-spacing: 5px; color: white;
        background: none;
        text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;}
        .container-fluid { justify-content: space-around; padding-right: 0px; padding-left: 2rem; overflow: hidden; }
        .card {border: 5px solid; border-radius: .50rem; max-width: 20rem; margin: .5rem;}
        .card-img-top { max-height: 20rem; }
        .card-body { background-color: #BEC7C7; justify-content: center; text-align: center; }
        .card-text {  font-size: 3rem; font-family: 'Racing Sans One', cursive; color: black; }
        .card-text, .links{ margin: 0; width: 100%; }
        .links { position: relative; text-align: center; font-size: 1.25rem; }
        .links > a { color: #000000; }
        .links > a:hover { color: #E7B44A; }

        .create__hero__btn { display: flex; flex-direction: row; justify-content: center; height: 25vh;}

        .btn__link { margin: 0; padding: 0;
                    background-image: url('https://image.freepik.com/free-vector/retro-cartoon-red-background-layout-template-typical-comic-book_168129-206.jpg');
                    background-repeat: no-repeat; border: transparent; border-radius: 40%;  transform: scale(.8); transform: }
        .btn__link:link { color: #E7B44A; }
        .btn__link:hover { color: #E7B44A;}

        .btn__name { z-index: 10; position: relative; top:7vh; font-size: 3rem; vertical-align: middle; color: #E7B44A;  }


    </style>
</head>
<body>
    <div class="container title">
        <div class="row justify-content-center">
            <div>
                <h1 class="main__title">SUPERHEROES</h1>
            </div>
        </div>

    </div>
    <div class="container-fluid row">
        {% for superhero in all_superheroes %}
        <div class="card border-dark">
            <img class="card-img-top" src="{{superhero.hero_image.url}}" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">{{superhero}}<br>
                </p><br>
                <div class="links row justify-content-space-around">
                <a class="col" href="{% url 'superheroes:detail' superhero.id %}">view</a>
                <a class="col"  href="{% url 'superheroes:edit_superhero' superhero.id %}">edit</a>
                <a class='col' href="{% url 'superheroes:delete_superhero' superhero.id %}">delete</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
        <div class="create__hero__btn ">
            <a class="btn__link" href="{% url 'superheroes:create_superhero' %}">
                <strong class="btn__name">Create Hero</strong>
            </a>
        </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>